{
  "name": "proxyhub",
  "version": "0.2.1",
  "private": true,
  "type": "module",
  "description": "Modern proxy infrastructure management platform",
  "license": "MIT",
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "dev": "pnpm --parallel --filter @proxyhub/server --filter @proxyhub/web dev",
    "build": "pnpm -r --if-present build",
    "typecheck": "pnpm -r --if-present typecheck",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:compat": "vitest run packages/policy-core/src/golden.test.ts packages/policy-core/src/hardening.test.ts packages/xray-manager/src/index.test.ts",
    "compat:generate": "tsx scripts/compat/generate-configs.ts",
    "compat:validate:windows": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/compat/validate-windows.ps1",
    "test:migration": "vitest run apps/server/src/migration.integration.test.ts",
    "db:generate": "pnpm --filter @proxyhub/server db:generate",
    "db:migrate": "pnpm --filter @proxyhub/server db:migrate",
    "db:seed": "pnpm --filter @proxyhub/server db:seed"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^24.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-react-hooks": "^7.0.0",
    "eslint-plugin-react-refresh": "^0.4.0",
    "globals": "^16.0.0",
    "prettier": "^3.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^3.0.0"
  }
}
